programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia clientes[][]={{"joão","São Paulo","(11)9995241"},{"Maria","Ribeirão preto","(16)99998596"},{"Ana","Manaus","(92)99998574"}}

		faca{
			escreva("Nome: "+ clientes[contador][0] + " Estado: " +clientes[contador][1] + " Telefone:" + clientes[contador][2] + "\n")
			contador=contador+1
		}enquanto(contador<=2)
	}


}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 384; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */