programa
{
	
	funcao inicio()
	{
		cadeia cesta[][]={{"Pera","100"},{"Jaca","200"},{"Uva","300"},{"Macã","900"}}

		escreva("Produto: ") 
		escreva (cesta[0][0])

		escreva(" Quantidade: ")
		escreva(cesta[0][1]  + "\n")

		escreva("Produto: ") 
		escreva (cesta[1][0])

		escreva(" Quantidade: ")
		escreva(cesta[1][1] + "\n")


		escreva("Produto: ") 
		escreva (cesta[2][0])

		escreva(" Quantidade: ")
		escreva(cesta[2][1]  + "\n")


		escreva("Produto: ") 
		escreva (cesta[3][0])

		escreva(" Quantidade: ")
		escreva(cesta[3][1]  + "\n")


		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */