
// TABOADA DE 31
programa
{
	
	funcao inicio()
	{
		inteiro contador,limite,resultado,taboada

		
		
		contador=0
		limite=10

		faca{ 
			resultado = 31 * contador
			escreva("31 x " + contador + " = " + resultado + "\n")
			contador=contador + 1
			
		}enquanto (contador<=limite)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */